<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Deviloper" >
    <meta name="keyword" content="SSB, NDA, CDS ,AFCAT, Online mocktest, online Exam ">

    <title>SSB Login portal</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
    <style type="text/css">
    .overlay{
				background-color:rgba(0,0,0,0.7);
				z-index:-1;
				position:fixed;
				top:0;
				left:0;
				width:100%;
				height:100%;    
    }
    </style>
      <style type="text/css">

  .color-white{
    color:#fff;
  }
</style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <header class="header" style="z-index:1039;position: absolute;">
             
            <!--logo start-->
             <p class="centered"><a href="javascript:void(0)"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
             <h5 class="centered" ><a  href="javascript:void(0)" class="logo01"><b>SSB</b></a></h5>
          <!-- <a  href="index.html" class="logo centered"><b>SSB</b></a> -->
            <!--logo end-->
            
           
        </header>
	<div class="overlay"> </div>
	  <div id="login-page" style="z-index:1030;margin:20px">
	  	<div class="container">
	  	<div class="row">
	  		<div class="col-lg-4">
	  		</div>
	  		<div class="col-lg-4">
	  			 <div class="form-login" >
		      
		         <h2 class="form-login-heading">Welcome To SSB GUIDE</h2>

		        <div class="login-wrap">
		           <h6>If you are looking for online Mock Test then Click On "Online Mock Test"  Button And Signup. If you are already Signup It will take You to your Dashboard</h6> 
		            <a class="btn btn-theme05 btn-block" href="login.html" type="submit"> Online Mock Test</a>
		            <hr>
		            <h6>If you are looking for Offline Classes then Click On "Offline Classes" Button And Register.</h6>
		            <a class="btn btn-theme05 btn-block" href="registration.html" type="submit"> Offline Classes</a>
		            
		
		        </div>
			
		     
		        

			
		
		      </div>	
	  		</div>
	  		<div class="col-lg-4">
	  			 <div class="form-login" >
		      
		         <h2 class="form-login-heading">Contact US</h2>

		        <div class="login-wrap">
		        	<center> <h6 >WHATSAPP :- <b>8572857321</b><br>
                           CALL :- <b>7015173285</b></h6>
                           <br>
                            <span><b>Address:</b></span>
                           <br>
                           <h6 >Address :#35 STAFF ROAD, NEAR ARYA GIRLS COLLEGE, AMBALA CANTT</h6></center>
		         
		            
		
		        </div>
			
		     
		        

			
		
		      </div>	
	  		</div>
	  	</div>
		       	
	  	</div>
	  	</div>
	  	

	  	
	  	
	 

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
    <script>
        $.backstretch("assets/img/paper-bg.jpg", {speed: 500});
        function toggle_loginform(element,oelement)
        {
        	$("#"+element).hide(500);
        	$("#"+oelement).show(500);
        }

         function switchtopay()
        {
        	$("#signup_form").fadeOut(500);
        	$("#signup_pay").fadeIn(1000);
        }

         function toggle_pay(element,other_element)
        {
        	$("#"+element).hide(500);
        	$("#"+other_element).show(500);
        }
    </script>


  </body>
</html>
