<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/theme.css" type="text/css"> </head>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .backred{
  background: #da4453;
  color:#fff;
  padding: 5px;
}

    </style>
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
           
            <!--logo start-->
            <a href="javascript:void(0)" class="logo"><b>SSB GUIDE</b></a>

            <!--logo end-->
     

            <div class="top-menu">
                        
            	<ul class="nav pull-right top-menu">
                    
                    <li><a class="logout" href="index.html">Submit Test</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->

      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->

     
          <section class="wrapper" >
          
          	<div class="row">
              <div class="col-lg-12">
                     <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h1 class="d-flex flex-row justify-content-center">Time: 180 Mins&nbsp;</h1>
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-12">
                      <p class="lead d-flex flex-row justify-content-center">NDA</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <p class="lead">Question (1/30)</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <h3 contenteditable="true" class="d-flex flex-row justify-content-center">
                    <b>1. What is 2+2?</b>
                  </h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-12">
                      <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center"> 
                            <div class="radio">
                            <label>
                              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                              Option two can be something else and selecting it will deselect option one
                            </label>
                          </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">  <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                          Option two can be something else and selecting it will deselect option one
                        </label>
                      </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">  <div class="radio">
                        <label>
                          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                          Option two can be something else and selecting it will deselect option one
                        </label>
                      </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <a class="btn btn-primary btn-lg btn-block disabled" href="#">Next </a>
        </div>
        <div class="col-md-8"> </div>
        <div class="col-md-2">
          <a class="btn btn-primary btn-lg btn-block active" href="#">Previous </a>
        </div>
      </div>
    </div>
  </div>
  
			
		</section><! --/wrapper --> -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
   
 

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      $(function(){
          $('select.styled').customSelect();
      });

  </script>

  </body>
</html>
